#   Copyright 2021 Jonathan Anderson
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

import base64
import yaml

from enaml.layout.api import (hbox, vbox, spacer, align,vertical, horizontal)
from enaml.widgets.api import (
    CheckBox,
    Container,
    Form,
    GroupBox,
    Label,
    MultilineField,
    PushButton,
    Window,
    Field)


enamldef LoginView(Window): loginWindow:
    attr user_auth
    attr console_text
    attr success : bool = false
    attr adapt
    func sign_in_clicked():
        success = user_auth.sign_in()
        if success:
            adapt.show()
            loginWindow.close()

            


    #event sign_in_clicked

    title << "ADAPT login page"
    Container:
        GroupBox: login_box:
            share_layout = True
            title = "Login Details"
            Container: 

                Label: 
                    text << user_auth.result
                Form:
                    Label:
                        text = "Username"

                    Field: username:
                        placeholder = "Email"
                        text := user_auth.email

                    Label:
                        text = "Password"

                    Field: password:
                        placeholder = "Password"
                        text := user_auth.password
                        submit_triggers = ['lost_focus', 'return_pressed']
                    
                Container: log_buttons:

                    PushButton: login:
                        text = "Login"
                        clicked :: sign_in_clicked()

                    PushButton: newuser:
                        text = "Create Account"
                        clicked :: user_auth.new_user()
                Container:
                    MultilineField:
                        read_only = True
                        text << console_text.text

    