
from enaml.layout.api import (hbox, vbox, spacer, align)
from enaml.widgets.api import (
    CheckBox,
    Container,
    Field,
    Label,
    PushButton,
    Form,
    Window,
    Container,
    GroupBox,
    MultilineField
)
enamldef LoginForm(Form):
    attr user_auth
    attr console_text
    Container: 
        constraints = [
        Label:
            text << user_auth.result
        Form:
            Label:
                text = "Username"

            Field: username:
                placeholder = "Email"
                text := user_auth.email

            Label:
                text = "Password"

            Field: password:
                placeholder = "Password"
                text := user_auth.password
                submit_triggers = ['lost_focus', 'return_pressed']
                    
        Container: log_buttons:

            PushButton: login:
                text = "Login"
                clicked :: user_auth.sign_in()

            PushButton: newuser:
                text = "Create Account"
                clicked :: user_auth.new_user()


enamldef LoginView(Window): main:
    attr user_auth
    attr console_text
    title << "ADAPT login page"
    Container:
        GroupBox: login_box:
            alias form: login_form
            share_layout = True
            title = "Login Details"
            LoginForm: login_form:
                share_layout = True
                user_auth = main.user_auth
                console_text = main.console_text
            Container:
                MultilineField:
                    read_only = True
                    text << console_text.text

            